* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2582B3;
  padding: 1rem 0;
  margin-bottom: 3rem;
}

.nav--logo {
  width: 24px;
  margin-right: 7px;
}

nav > h2 {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1.2;
  letter-spacing: -0.075em;
  color: #FFFFFF;
  margin: 0;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
}

.card {
  grid-column: 2 / 3;
  min-height: 300px;
  background: no-repeat center center;
  background-size: cover;
  border-radius: 14px;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  align-items: flex-end;
  padding: 0.5rem 1rem 1rem;
  position: relative;
}

.card--place {
  font-family: 'Exo 2', sans-serif;
  color: white;
  text-transform: uppercase;
  font-size: 2.4rem;
  font-weight: 500;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  line-height: 1;
  text-align: right;
}

.card--text {
  font-family: 'Exo 2', sans-serif;
  color: white;
  font-weight: 800;
  text-transform: lowercase;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.card--badge {
  position: absolute;
  right: 10px;
  bottom: 10px;
  font-weight: 800;
  padding: 5px 7px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}